{
  "name": "amqp-rpc",
  "version": "0.1.0",
  "description": "AMQP RPC Module with Persistence",
  "main": "index.js",
  "scripts": {
    "client": "iojs --harmony_proxies --harmony_arrow_functions test/testClient.js",
    "server": "iojs --harmony_proxies --harmony_arrow_functions test/testServer.js",
    "persistent": "iojs --harmony_proxies --harmony_arrow_functions test/persistent.js",
    "test": "iojs --harmony_proxies --harmony_arrow_functions test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewngs/amqp-rpc.git"
  },
  "keywords": [
    "amqp",
    "rpc",
    "persistent"
  ],
  "author": {
      "name": "Igor Mucsicska",
      "email": "igor@elasticwings.com"
  },
  "contributors": [
    {
      "name": "Peter Kovacs",
      "email": "kiwep@elasticwings.com"
    }
  ],
  "engines": {
    "iojs": ">=2.5.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewngs/amqp-rpc/issues"
  },
  "homepage": "https://github.com/ewngs/amqp-rpc#readme",
  "dependencies": {
    "amqplib": "^0.3.2",
    "co": "^4.6.0",
    "harmony-reflect": "^1.4.0",
    "hashids": "1.0.2",
    "verror": "^1.6.0",
    "persistent-amqp": "ewngs/persistent-amqp"
  },
  "devDependencies": {
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1"
  }
}
